DgBox/MainWindow.xaml

<Window x:Class="DgBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dgBox="clr-namespace:DgBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance dgBox:Vm}"
        mc:Ignorable="d"
        >
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Files}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName, Mode=OneWay}" Header="File Name" />
                <DataGridTemplateColumn Header="Local File Path">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dgBox:File}">
                            <TextBox Text="{Binding LocalFilePath, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding Active}" Header="Out-of-the-box" />
                <DataGridTemplateColumn Header="LTemplateh">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type dgBox:File}">
                            <CheckBox IsChecked="{Binding Active}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
